# WSNukaxan

./: README.md
WSNukaxan/: Program.cs  WSNukaxan.csproj  WSNukaxan.sln  WeatherForecast.cs  appsettings.json
WSNukaxan/App_Data/: Database.cs
WSNukaxan/Config/: AppSetConfig.cs
WSNukaxan/Controllers/: GraficaController.cs  ResultadoController.cs  Utileria.cs  WeatherForecastController.cs
WSNukaxan/Model/: CatalogoModel.cs  EnvioCompletoAnalisisModel.cs  EnvioCompletoModel.cs  EnvioCompletosModel.cs  GraficoAnalisisModel.cs  ProductoTipo.cs  RegistrosClienteProducto.cs  ResultadoFiltroModel.cs  ResumenAnalisisModel.cs  ResumenProductoModel.cs
WSNukaxan/Properties/: launchSettings.json
